NODE_ENV='dev'
### Rodar primeira vez como 'developmentSync' para gerar banco de dados

APP_PORT=4000
APP_LOG='false'
APP_SECRET=''

DB_HOST=''
DB_PORT=3306
DB_USERNAME=''
DB_PASSWORD=''
DB_NAME=''

DB_POOL_SIZE=''

URL=''

# EMAIL
EMAIL_HOST=''
EMAIL_USER=''
EMAIL_PASSWORD=''
DEFAULT_MAIL_NAME=''
DEFAULT_MAIL_FROM=''

# RABBITMQ
RABBITMQ_URI=''
RABBITMQ_QUEUE=''